{
  "name": "MockPrep - CBT Success",
  "short_name": "MockPrep",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9d174d",
  "theme_color": "#9d174d",
  "orientation": "portrait",
  "description": "Modern Mock Test Preparation App",
  "icons": [
    {
      "src": "https://i.imgur.com/vXQEmXd.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}